Totoro is one of the first BrandMeister plugins
This plugin allows you to customize your BrandMeister configuration through a web frontend.
SysOps can login and manage their repeaters as they want
(Much features still have to be added to Totoro and to the web frontend)

Feel free to report any bugs in the issue tracker on BitBucket!